export interface CheckList {
  title: string;
  checkPoints: string[];
}

export const BEFORE_CONTRACT_CHECKLIST_DATA: CheckList[] = [
  {
    title: '🏠 주택 시세 확인하기',
    checkPoints: [
      '국토교통부 실거래가와 KB 시세를 비교해 보았을 때, 보증금이 시세의 80% 이하인가요?',
      '현재 보증금이 적정한 수준인지 확인하셨나요?',
    ],
  },
  {
    title: '📄 등기부등본 확인하기',
    checkPoints: [
      '집의 소유자가 임대인과 동일한가요?',
      '압류, 가압류, 강제 경매 등 권리 침해사항이 없나요?',
      '현주택에 설정된 근저당권 설정 금액이 주택가격의 60%를 넘지는 않나요?',
    ],
  },
  {
    title: '🗂️ 건축물대장 확인하기',
    checkPoints: [
      '건축물대장 상단에 위반건축물 표시가 없나요?',
      '건물 용도가 근린생활시설이 아닌 주택이 맞나요?',
      '건물의 동호수가 건축물 대장상 동호수와 일치하나요?',
    ],
  },

  {
    title: '📊 선순위 임차보증금 규모 비교하기 (다가구 주택인 경우)',
    checkPoints: [
      '공인중개사에게 선순위 임차보증금 등 권리 관계를 확인하거나 설명을 받으셨나요?',
      '주민센터 또는 대법원 인터넷등기소에서 자료를 열람해보셨나요?',
      '선순위 보증금 정보가 불일치할 경우 계약 해제 특약을 두고 계약을 진행하셨나요?',
    ],
  },
];

export const IN_CONTRACT_CHECKLIST_DATA: CheckList[] = [
  {
    title: '🙋🏻‍♂️ 주택소유자',
    checkPoints: [
      '계약을 체결하러 나온 사람이 등본상 집주인이 맞나요?',
      '임대인의 신분증을 제시하였나요?',
      '등기부등본 상 임대인이 여러명인 경우, 임대인 모두와 계약을 체결하셨나요?',
    ],
  },
  {
    title: '👩🏻‍💼 대리인',
    checkPoints: [
      '집주인 대신 나온 사람이 위임장을 가지고 있나요?',
      '위임장에 집주인과 대리인의 인적 사항, 집 주소,보증금 등 계약 조건, 보증금을 받을 사람이 명시되어 있나요?',
    ],
  },
  {
    title: '‍🏘️ 공인중개사',
    checkPoints: [
      '해당 공인이 개업 공인중개사가 맞으며, 본인이 맞나요?',
      '주택의 권리 관계와 시설 등에 대한 설명이 적힌 ‘중개대상물 확인서’를 교부하고 내용을 설명해 주었나요?',
      '공제증서를 교부받으셨나요?',
    ],
  },
  {
    title: '‍📋 계약 내용',
    checkPoints: [
      '임차하는 주택의 주소와 면적이 건축물대장 및 등기부등본과 일치하나요?',
      '임대인, 공인중개사의 인적사항이 정확히 작성되었나요?',
      '계약 시작일자와 종료일시가 정확히 명시되어 있나요?',
      '보증금과 월세를 납부하는 날짜와 입금하는 계좌가 명시되어 있나요?',
      '관리비에 포함된 세부 내역과 부담주체가 명시되어 있나요?',
    ],
  },
  {
    title: '⭐️ 특약사항',
    checkPoints: [
      '안전한 계약을 위한 특약사항을 요구하셨나요?',
      '임차인에게 일방적으로 불리한 특약사항은 없는지 확인하셨나요?',
      '임대인이 구두로 약속한 내용이 특약사항에 반영되어 있는지 확인하셨나요?',
    ],
  },
];
export const AFTER_CONTRACT_CHECKLIST_DATA: CheckList[] = [
  {
    title: '🏚️ 주택 상태 확인',
    checkPoints: ['잔금 치르기 전 확인한 등기부등본에 변동사항은 없나요?', '집 상태가 계약조건과 동일한가요?'],
  },
  {
    title: '🔑 대항력 확인',
    checkPoints: ['출입문 비밀번호를 전달 받았나요?', '전입신고를 하였나요?'],
  },
  {
    title: '📜 우선변제권 확인',
    checkPoints: ['전세계약서를 작성하고 즉시 확정일자를 받았나요?'],
  },
];
